[Unit]
Description=Matrix OS customer gateway
After=matrix-restore.service docker.service
Requires=matrix-restore.service docker.service
ConditionPathExists=/opt/matrix/restore-complete
ConditionPathExists=/opt/matrix/bin/matrix-gateway

[Service]
User=matrix
Group=matrix
EnvironmentFile=/opt/matrix/env/host.env
Environment=SYMPHONY_PORT=4766
WorkingDirectory=/opt/matrix
ExecStartPre=+/opt/matrix/bin/matrix-configure-gateway-proxy
ExecStart=/opt/matrix/bin/matrix-gateway
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
