[Unit]
Description=Matrix OS browser runtime
After=matrix-restore.service network-online.target
Wants=network-online.target
Requires=matrix-restore.service
ConditionPathExists=/opt/matrix/restore-complete
ConditionPathExists=/opt/matrix/bin/matrix-browser

[Service]
User=matrix
Group=matrix
EnvironmentFile=/opt/matrix/env/host.env
WorkingDirectory=/opt/matrix
ExecStart=/opt/matrix/bin/matrix-browser
ExecStop=/bin/kill -TERM $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=20
Restart=on-failure
RestartSec=5
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/matrix/home /var/lib/matrix-browser /tmp
RuntimeDirectory=matrix-browser
RuntimeDirectoryMode=0750
StateDirectory=matrix-browser
StateDirectoryMode=0750
MemoryMax=1536M
TasksMax=512
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
