[Unit]
Description=Matrix OS customer gateway
After=matrix-restore.service docker.service matrix-developer-tools.service
Requires=matrix-restore.service docker.service matrix-developer-tools.service
ConditionPathExists=/opt/matrix/restore-complete
ConditionPathExists=/opt/matrix/bin/matrix-gateway

[Service]
User=matrix
Group=matrix
EnvironmentFile=/opt/matrix/env/host.env
Environment=SYMPHONY_PORT=4766
Environment=MATRIX_CODING_AGENTS_WORKSPACE_PROVIDER=1
WorkingDirectory=/opt/matrix
ExecStartPre=+/opt/matrix/bin/matrix-install-developer-tools --sandbox-only
ExecStart=/opt/matrix/bin/matrix-gateway
TimeoutStartSec=720
Restart=on-failure
RestartSec=5
# Contain gateway memory so a leak throttles and restarts this unit instead
# of driving the whole host into OOM (spec 107 Phase 1 guardrail).
MemoryHigh=1G
MemoryMax=1536M

[Install]
WantedBy=multi-user.target
