FROM node:24-alpine AS base

RUN apk add --no-cache ca-certificates g++ linux-headers make python3
RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/clerk-sync/package.json packages/clerk-sync/package.json
COPY packages/observability/package.json packages/observability/package.json
COPY packages/platform/package.json packages/platform/package.json
COPY scripts/fix-node-pty-perms.mjs scripts/fix-node-pty-perms.mjs

FROM base AS deps

RUN pnpm install --frozen-lockfile --ignore-scripts --filter '@matrix-os/platform...'

FROM deps AS builder

COPY . .
RUN pnpm --filter '@matrix-os/observability' build
RUN pnpm --filter '@matrix-os/platform' build

FROM base AS prod-deps

RUN pnpm install --frozen-lockfile --ignore-scripts --prod --filter '@matrix-os/platform...'

FROM node:24-alpine AS runtime

RUN apk add --no-cache ca-certificates

WORKDIR /app

RUN adduser -D -u 1001 -h /home/matrix-platform -s /sbin/nologin matrix-platform && \
    chown matrix-platform:matrix-platform /app /home/matrix-platform

COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/node_modules ./node_modules
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/clerk-sync/package.json ./packages/clerk-sync/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/observability/package.json ./packages/observability/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/platform/package.json ./packages/platform/package.json
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/clerk-sync/src ./packages/clerk-sync/src
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/observability/dist ./packages/observability/dist
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/platform/dist ./packages/platform/dist
COPY --chown=matrix-platform:matrix-platform distro/customer-vps ./distro/customer-vps

ENV NODE_ENV=production
ENV PLATFORM_PORT=8080
ENV CUSTOMER_VPS_CLOUD_INIT_PATH=distro/customer-vps/cloud-init.yaml

EXPOSE 8080

USER matrix-platform

CMD ["node", "packages/platform/dist/main.js"]
