FROM node:24-alpine AS base

RUN apk add --no-cache ca-certificates g++ linux-headers make python3
RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/clerk-sync/package.json packages/clerk-sync/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/gateway/package.json packages/gateway/package.json
COPY packages/kernel/package.json packages/kernel/package.json
COPY packages/mcp-browser/package.json packages/mcp-browser/package.json
COPY packages/observability/package.json packages/observability/package.json
COPY packages/brand/package.json packages/brand/package.json
COPY packages/platform/package.json packages/platform/package.json
COPY packages/sync-client/package.json packages/sync-client/package.json
COPY shell/package.json shell/package.json
COPY scripts/fix-node-pty-perms.mjs scripts/fix-node-pty-perms.mjs

FROM base AS deps

# The repo-wide global virtual store (pnpm-workspace.yaml enableGlobalVirtualStore)
# must stay off inside image builds: node_modules would symlink into the build
# stage's home directory, which breaks webpack module resolution and does not
# survive COPY into later stages.
RUN pnpm install --frozen-lockfile --ignore-scripts --config.enableGlobalVirtualStore=false --filter '@matrix-os/platform...' --filter '@matrix-os/gateway...' --filter './shell...'

FROM deps AS builder

COPY . .
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
# Fixed in-app auth routes; default keeps Clerk off the hosted Account Portal
# even if the build never passes these explicitly.
ARG NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
ARG NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN
ARG NEXT_PUBLIC_POSTHOG_HOST
ARG NEXT_PUBLIC_POSTHOG_API_HOST
ARG NEXT_PUBLIC_MATRIX_APP_URL
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_CLERK_SIGN_IN_URL=$NEXT_PUBLIC_CLERK_SIGN_IN_URL
ENV NEXT_PUBLIC_CLERK_SIGN_UP_URL=$NEXT_PUBLIC_CLERK_SIGN_UP_URL
ENV NEXT_PUBLIC_POSTHOG_KEY=$NEXT_PUBLIC_POSTHOG_KEY
ENV NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN=$NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN
ENV NEXT_PUBLIC_POSTHOG_HOST=$NEXT_PUBLIC_POSTHOG_HOST
ENV NEXT_PUBLIC_POSTHOG_API_HOST=$NEXT_PUBLIC_POSTHOG_API_HOST
ENV NEXT_PUBLIC_MATRIX_APP_URL=$NEXT_PUBLIC_MATRIX_APP_URL
RUN pnpm --filter '@matrix-os/observability' build
RUN pnpm --filter '@matrix-os/brand' build
RUN pnpm --filter '@matrix-os/kernel' build
RUN pnpm --filter '@matrix-os/gateway' build
RUN pnpm --filter '@matrix-os/platform' build
RUN pnpm --dir shell exec next build --webpack

FROM base AS prod-deps

RUN pnpm install --frozen-lockfile --ignore-scripts --prod --config.enableGlobalVirtualStore=false --filter '@matrix-os/platform...' --filter '@matrix-os/gateway...' --filter './shell...'

FROM node:24-alpine AS runtime

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

RUN adduser -D -u 1001 -h /home/matrix-platform -s /sbin/nologin matrix-platform && \
    chown matrix-platform:matrix-platform /app /home/matrix-platform

COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/node_modules ./node_modules
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/clerk-sync/package.json ./packages/clerk-sync/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/contracts/package.json ./packages/contracts/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/gateway/package.json ./packages/gateway/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/kernel/package.json ./packages/kernel/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/mcp-browser/package.json ./packages/mcp-browser/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/observability/package.json ./packages/observability/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/brand/package.json ./packages/brand/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/platform/package.json ./packages/platform/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/packages/sync-client/package.json ./packages/sync-client/package.json
COPY --from=prod-deps --chown=matrix-platform:matrix-platform /app/shell/package.json ./shell/package.json
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/clerk-sync/src ./packages/clerk-sync/src
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/contracts/src ./packages/contracts/src
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/gateway/dist ./packages/gateway/dist
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/kernel/dist ./packages/kernel/dist
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/observability/dist ./packages/observability/dist
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/brand/dist ./packages/brand/dist
COPY --from=builder --chown=matrix-platform:matrix-platform /app/packages/platform/dist ./packages/platform/dist
COPY --from=builder --chown=matrix-platform:matrix-platform /app/shell ./shell
COPY --chown=matrix-platform:matrix-platform distro/customer-vps ./distro/customer-vps
COPY --chown=matrix-platform:matrix-platform scripts/start-platform-cloud-run.sh ./scripts/start-platform-cloud-run.sh

RUN chmod 0755 ./scripts/start-platform-cloud-run.sh && \
    mkdir -p ./shell/.next/cache ./shell/.next/server && \
    chown -R matrix-platform:matrix-platform ./shell/.next/cache ./shell/.next/server

ENV NODE_ENV=production
ENV PLATFORM_PORT=8080
ENV CUSTOMER_VPS_CLOUD_INIT_PATH=distro/customer-vps/cloud-init.yaml
ENV AUTH_SHELL_HOST=127.0.0.1
ENV AUTH_SHELL_PORT=3200

EXPOSE 8080
EXPOSE 3200

USER matrix-platform

CMD ["./scripts/start-platform-cloud-run.sh"]
