# Matrix OS -- mkosi image configuration
# Build: cd distro/mkosi && sudo mkosi build
# Test:  cd distro/mkosi && sudo mkosi boot

[Distribution]
Distribution=ubuntu
Release=24.04

[Output]
ImageId=matrix-os
ImageVersion=0.1.0
Format=disk
CompressOutput=zst

[Content]
Bootable=yes
Bootloader=systemd-boot

Packages=
  systemd
  systemd-networkd
  systemd-resolved
  dbus
  bash
  git
  openssh-server
  cage
  chromium-browser
  plymouth
  nodejs
  npm
  wget
  curl
  ca-certificates

ExtraTrees=mkosi.extra:/

# Post-install: copy Matrix OS application + services
PostInstallationScripts=mkosi.postinst

[Validation]
SecureBoot=no

[Host]
QemuMem=2G
QemuSmp=2
